.chat-screen {
  position: fixed;
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  height: calc(100vh - 60px);
  width: 100%;
}

.chat {
  display: flex;
  flex-direction: column;
  flex: 7;
  justify-content: space-between;
  /* background-color: #e6e6e6; */
  color: #fff;
}

.chat-form {
  position: fixed;
  height: 10vh;
  width: 70%;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.typing-indicator {
  height: 10px;
  font-size: 10px;
}

/* side columns */
.column {
  /* background-color: #80b7f5; */
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 18px;
}

.list {
  list-style: none;
}

.list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  transition: background-color 0.4s ease-in-out;
}

.list-item:hover {
  background-color: #303438;
  cursor: pointer;
}

.list-header {
  font-size: 26px;
  padding: 10px 10px 10px 10px;
}

.add-btn {
  height: 60px;
  width: 60px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  /* background-color: #2c2f33; */
  /* color: #ffffff; */
  transition: border-radius 0.4s;
}

.add-btn:hover {
  cursor: pointer;
  border-radius: 20px;
}

.add-btn:focus,
.add-btn:active {
  outline: none;
}

.current-room {
  background-color: #e6e6e6;
}

.presence {
  margin: 0 10px;
  height: 10px;
  width: 10px;
  border: none;
  border-radius: 50%;
}
